
<!DOCTYPE html>
<html>
<head>
 <script data-ad-client="ca-pub-8722043040597846" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta http-equiv="refresh" content="4; URL=index2.html" />
<style>
body {
 background-image: url("paper.gif");
 background-color: #F7CAC9;
}

    

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  /* background: #000; */
}
.text{
  font-size: 70px;
  font-weight: 700;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
@keyframes animate {
  to{
    background-position: 400%;
  }
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
 
}
.wrapper{
  height: 100px;
  width: 360px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 10px;
  cursor: default;
  animation: animate 1.5s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 85px;
  width: 345px;
  background: #1b1b1b;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 85px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}
.wrapper span{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: inherit;
}
.wrapper span:first-child{
  filter: blur(7px);
}
.wrapper span:last-child{
  filter: blur(20px);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #edf768;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}








 
 
 
 
 
 
 
 
 
 
 
 
 
 

</style>
<meta charset="utf-8">
 <meta name="google-site-verification" content="pESgEnQhjcb1kDCV8epdQDezGgSANeeRIFEr0WZcaHo" />
<meta name="google-site-verification" content="jrGiiRmk7f0JSC9hYqEwrkyxIGIuTFK67rrxXMiTMNs" />
 <meta name="google-site-verification" content="u0iRIXyNcytJvNgetWzE5C449OS4u5JhJ48hrLajMtc" />
 </head>
<body>

<pre>


</pre>
 
  
 
 
<div class="wrapper">
      <div class="display">
        <div id="time">
</div>
</div>
<span></span>
      <span></span>
    </div>
<script>
      setInterval(()=>{
        const time = document.querySelector(".display #time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if(hours > 12){
          day_night = "PM";
          hours = hours - 12;
        }
        if(seconds < 10){
          seconds = "0" + seconds;
        }
        if(minutes < 10){
          minutes = "0" + minutes;
        }
        if(hours < 10){
          hours = "0" + hours;
        }
        time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
      });
    </script>
 
<div spellcheck="false" class="text" contenteditable="true">
 <h4>Welcome to </h4>
<h2>AKHIL MOVIES</h2></div>

 
 
<center><h3>
Loading</h3>
<pre>

</pre>
<div class="loader"> </div>
</center>

 

<h2>Wait for 5 seconds to redirected into main page</h2>
  <p>If you are not redirected in five seconds, <a href="index2.html">click here</a>.</p>
</body>

</html>
